<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>DextroLevo.Utility.WebTemplate</PackageId>
    <Title>DextroLevo.Utility.WebTemplate</Title>
    <Authors>Darcy Thomas (darcyio)</Authors>
    <Description>donet new template to to create the skeleton projects of a whole ASP.Net web solution.</Description>
    <PackageTags>dotnet-new;templates;dextrolevo</PackageTags>
    <license >Apache-2.0</license>
    <ProjectUrl>https://github.com/darcythomas/DextroLevo.WebTemplate</ProjectUrl>
    <Repository>https://github.com/darcythomas/DextroLevo.WebTemplate</Repository>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
