# DextroLevo.WebTemplate

./: Build.bat  Build.ps1  Publish.ps1
src/DextroLevo.WebTemplate.Nuget/: DextroLevo.WebTemplate.Nuget.csproj  DextroLevo.WebTemplate.Nuget.sln
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/: Build.ps1  DextroLevo.Template.sln  README.md
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/.template.config/: template.json
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/docs/: Documentation.md
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/samples/: Samples.md
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.Database/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.Database.Entities/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.Database.Repository/: Class1.cs  DextroLevo.Template.Database.Repository.csproj
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.Database.Schema/: DextroLevo.Template.Database.Schema.sqlproj
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.DatabaseSchema/: DextroLevo.Template.DatabaseSchema.sqlproj
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.ExternalWebService/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/DataAccess/DextroLevo.Template.ExternalWebServices/: Class1.cs  DextroLevo.Template.ExternalWebServices.csproj
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Services/DextroLevo.Template.Services.Alpha/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Services/DextroLevo.Template.Services.Bravo/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Services/DextroLevo.Template.Services.Common/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/DextroLevo.Template.Web.Alpha/: Component1.razor  ExampleJsInterop.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/DextroLevo.Template.Web.Bravo/: Component1.razor  ExampleJsInterop.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/DextroLevo.Template.Web.Common/: Class1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/Dextrolevo.Template.Web.Root/: Program.cs  Startup.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/Dextrolevo.Template.Web.Root/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/Dextrolevo.Template.Web.Root/Pages/Shared/: _Layout.cshtml
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/src/Web/Dextrolevo.Template.Web.Root/Properties/: launchSettings.json
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/tests/DextroLevo.Template.Services.Performance/: DextroLevo.Template.Services.Performance.csproj  Program.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/tests/DextroLevo.Template.Services.Unit/: DextroLevo.Template.Services.Unit.csproj  UnitTest1.cs
src/DextroLevo.WebTemplate.Nuget/templates/DextroLevo.WebTemplate/tests/DextroLevo.Template.Web.Integration/: UnitTest1.cs
