<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\DextroLevo.Template.Services.Alpha\DextroLevo.Template.Services.Alpha.csproj" />
    <ProjectReference Include="..\..\src\Services\DextroLevo.Template.Services.Bravo\DextroLevo.Template.Services.Bravo.csproj" />
  </ItemGroup>

</Project>
