<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\DextroLevo.Template.Services.Alpha\DextroLevo.Template.Services.Alpha.csproj" />
    <ProjectReference Include="..\..\Services\DextroLevo.Template.Services.Bravo\DextroLevo.Template.Services.Bravo.csproj" />
  </ItemGroup>

</Project>
